*{
    box-sizing: border-box; 
    padding: 0; 
    margin: 0;
    font-family: 'Raleway', sans-serif; /* buscamos en google fonts, primero link en html y despues establecer de manera global */
}

body{
    background: #eef1fc;
}

/* navbar */

.navbar{
    width: 100%;
    height: 70px;
    background-color: #10172a;
    border-bottom: 1px solid #2D3344;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 22px 26px;
    position: fixed; /* lo deja fijo en pantalla */
    top: 0px;
}

.image{
    width: 100%;
    height: 100%;
}

.content-item{
    display: flex;
    color: #fff;
    
}

.item-nav{
    list-style: none;
    width: 100px;
    height: 80px;
    line-height: 80px;
    text-align: center;
    font-weight: 500px;
    cursor: pointer;
}

.item-nav:hover{
    padding-top: 15px;
    border-bottom: 2px solid #491717;
}

/* fin navbar */

/* GRID */

.content-grid{
    width: 100%;
    height: 100vh;
    background: #ffffff;
    padding-top: 100px;
    padding-left: 20px;
    padding-bottom: 14px;
}

.grid{
    width: 90%;
    height: 100%;
    border: 3px dashed #dadce0;
    display: grid; /* El padre debe tener el display grid */
    /* grid-template-columns: 20% 20% 20% 20% 20% 20% ; */ /* especificar columnas, como estaran ubicadas y en que porcentaje 6 del 20% */
    /* grid-template-rows: 20% 20%; */ /* especifica las filas */
    
    /* se puede ir variando para probar */
    /* grid-template-columns: repeat(6,1fr); */ /* repite, le dices que genere 6 columnas, medida 1fr */
    /* grid-template-rows: repeat(2, 1fr); */ /* repit y crea 2 filas de 1fr */

    /* grid-template-columns: repeat(6,1fr); */ /* repite, le dices que genere 2 columnas, medida 1fr */
    /* grid-template-rows: repeat(3, 1fr); */ /* repit y crea 3 filas de 1fr */

    /* grid-template-columns: repeat(auto-fill, minmax(150px, 1fr)); */ /* auto ajusta con un minimo de 150px en 1fr, lo deja responsive */
    /* gap: 20px; */ /* separacion entre elementos */
    /* column-gap: 20px */ /* solo hara la separacion en las columnas */;
    /* row-gap: 20px; */ /* solo hara la separacion en las filas */

    grid-template-areas: /* template area mediante un nombre que le asigna se los da a los hijos */
        "element1 element1 element2 element2 element2" /* seria una fila */
        "element1 element1 element2 element2 element2"
        "element3 element3 element3 element3 element3"
        "element3 element3 element3 element3 element3"
        "element4 element4 element4 element4 element4"
    ; 
}


.item{
    /* width: 200px; */
    width: 100%; /* utiliza el 100% de la columna */
    /* height: 200px; */
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #fff;

}

.item1{
    background: #397cbf;
   /*  grid-area: element1; */ /* tomara el espacio que dejamos en grid-template rows */
   grid-column: 1/3; /* tomara desde la 1 columna hasta la 3  en horizontal*/
   grid-row: 1/3; /* tomara desde la 1 columna hasta la 3 en vertical  */
}

.item2{
    background: #144b81;
   /*  grid-area: element2; */
   grid-column: 4/6; /* tomara desde la 4 a la 6 posicion en horizontal */
   grid-row: 1/3; /* tomara desde la 1 a la 4 posicion en vertical  */

}

.item3{
    background: #0c2f51;
    /* grid-area: element3; */
    grid-column: 1/3; /* tomara desde el 1 hasta la columna 3 en horizonal */
    grid-row: 4/6; /* tomara desde la columna 4 hasta la 6 en vertical */

}

.item4{
    background: #0b253e;
    /* grid-area: element4; */
    grid-column: 4/6;
    grid-row: 4/6;
}

.item5{
    background: #426282;
}

.item6{
    background: #262729;
}